# VITE_BLYNK_TOKEN = RxOBPBE_iM1HwpFLIaf7TV3bCcI6BXHa
VITE_BLYNK_TOKEN = Ozxx2sAN9vUvd_eEH9ph-1BhOcdyrtmG
VITE_EMAILJS_SERVICE_ID = service_kjbyn5t
VITE_EMAILJS_TEMPLATE_ID = template_utrrgn5
VITE_EMAILJS_PUBLIC_KEY = 1nkr2z7Qt6CTevSCh
